/*
Navicat MySQL Data Transfer

Source Server         : tue
Source Server Version : 50141
Source Host           : localhost:3306
Source Database       : intraportal

Target Server Type    : MYSQL
Target Server Version : 50141
File Encoding         : 65001

Date: 2014-06-20 17:35:23
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `base`
-- ----------------------------
DROP TABLE IF EXISTS `base`;
CREATE TABLE `base` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `display_order` int(11) unsigned NOT NULL,
  `modifiable_flag` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of base
-- ----------------------------

-- ----------------------------
-- Table structure for `base_news`
-- ----------------------------
DROP TABLE IF EXISTS `base_news`;
CREATE TABLE `base_news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pickup_date` datetime NOT NULL,
  `base_id` int(10) unsigned NOT NULL,
  `last_choice` int(10) unsigned NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of base_news
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs`
-- ----------------------------
DROP TABLE IF EXISTS `bbs`;
CREATE TABLE `bbs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_response`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_response`;
CREATE TABLE `bbs_response` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bbs_id` int(11) unsigned NOT NULL,
  `content` text NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_response
-- ----------------------------

-- ----------------------------
-- Table structure for `blogc_twitter`
-- ----------------------------
DROP TABLE IF EXISTS `blogc_twitter`;
CREATE TABLE `blogc_twitter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '1: blogc\r\n2: twitter',
  `keyword` varchar(256) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=499 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of blogc_twitter
-- ----------------------------

-- ----------------------------
-- Table structure for `blogc_twitter_content`
-- ----------------------------
DROP TABLE IF EXISTS `blogc_twitter_content`;
CREATE TABLE `blogc_twitter_content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(10) unsigned NOT NULL,
  `content` text NOT NULL,
  `screen_name` varchar(512) NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `contributed_date` datetime NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23686862 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of blogc_twitter_content
-- ----------------------------

-- ----------------------------
-- Table structure for `bounty`
-- ----------------------------
DROP TABLE IF EXISTS `bounty`;
CREATE TABLE `bounty` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `prize` text NOT NULL,
  `deadline` datetime NOT NULL,
  `adopted_flag` tinyint(10) unsigned DEFAULT '0',
  `attachment1` varchar(256) NOT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bounty
-- ----------------------------

-- ----------------------------
-- Table structure for `bounty_apply`
-- ----------------------------
DROP TABLE IF EXISTS `bounty_apply`;
CREATE TABLE `bounty_apply` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bounty_id` int(10) unsigned NOT NULL,
  `applied_content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `open_type` tinyint(4) DEFAULT NULL,
  `adopted_comment` text,
  `applicant_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bounty_apply
-- ----------------------------

-- ----------------------------
-- Table structure for `branch`
-- ----------------------------
DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `base_id` int(11) unsigned NOT NULL,
  `branch_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `display_order` int(11) unsigned NOT NULL,
  `modifiable_flag` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `active_flag` bit(1) NOT NULL DEFAULT b'1',
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of branch
-- ----------------------------

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '1: マジメ：お祝い\r\n2: マジメ： 総務\r\n3: あそび：資格取得\r\n4: あそび：ゴルフもマジメ　お知らせ\r\n5: あそび：趣味・サークルの広場：Whar''sNew',
  `category_name` varchar(64) NOT NULL,
  `background_color` varchar(10) DEFAULT NULL,
  `text_color` varchar(10) DEFAULT NULL,
  `category_avatar` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `celebrate`
-- ----------------------------
DROP TABLE IF EXISTS `celebrate`;
CREATE TABLE `celebrate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) unsigned NOT NULL,
  `record_date` datetime DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `employee_name` varchar(64) NOT NULL,
  `unit_id` int(10) unsigned DEFAULT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of celebrate
-- ----------------------------

-- ----------------------------
-- Table structure for `claim`
-- ----------------------------
DROP TABLE IF EXISTS `claim`;
CREATE TABLE `claim` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=482 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of claim
-- ----------------------------

-- ----------------------------
-- Table structure for `criticism`
-- ----------------------------
DROP TABLE IF EXISTS `criticism`;
CREATE TABLE `criticism` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of criticism
-- ----------------------------

-- ----------------------------
-- Table structure for `design_comment`
-- ----------------------------
DROP TABLE IF EXISTS `design_comment`;
CREATE TABLE `design_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of design_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `design_comment_detail`
-- ----------------------------
DROP TABLE IF EXISTS `design_comment_detail`;
CREATE TABLE `design_comment_detail` (
  `design_comment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of design_comment_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `enquete`
-- ----------------------------
DROP TABLE IF EXISTS `enquete`;
CREATE TABLE `enquete` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `icon` tinyint(3) unsigned NOT NULL,
  `content` text NOT NULL,
  `deadline` datetime NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `answer_type` tinyint(4) NOT NULL COMMENT '1: 択一回答\r\n2: 複数回答',
  `comment` text,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enquete
-- ----------------------------

-- ----------------------------
-- Table structure for `enquete_choice`
-- ----------------------------
DROP TABLE IF EXISTS `enquete_choice`;
CREATE TABLE `enquete_choice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `enquete_id` int(10) unsigned NOT NULL,
  `answer_content` varchar(256) NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=558 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enquete_choice
-- ----------------------------

-- ----------------------------
-- Table structure for `enquete_result`
-- ----------------------------
DROP TABLE IF EXISTS `enquete_result`;
CREATE TABLE `enquete_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `choice_id` int(10) unsigned NOT NULL,
  `respondent_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enquete_result
-- ----------------------------

-- ----------------------------
-- Table structure for `functions`
-- ----------------------------
DROP TABLE IF EXISTS `functions`;
CREATE TABLE `functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `function_name` varchar(50) NOT NULL,
  `controller` varchar(30) NOT NULL,
  `disp_order` int(10) unsigned NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of functions
-- ----------------------------

-- ----------------------------
-- Table structure for `golf_news`
-- ----------------------------
DROP TABLE IF EXISTS `golf_news`;
CREATE TABLE `golf_news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` tinyint(3) unsigned DEFAULT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `eye_catch` varchar(256) DEFAULT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of golf_news
-- ----------------------------

-- ----------------------------
-- Table structure for `golf_news_comment`
-- ----------------------------
DROP TABLE IF EXISTS `golf_news_comment`;
CREATE TABLE `golf_news_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `golf_news_id` int(11) unsigned NOT NULL,
  `comment` varchar(512) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of golf_news_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `golf_score`
-- ----------------------------
DROP TABLE IF EXISTS `golf_score`;
CREATE TABLE `golf_score` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `score` int(10) unsigned NOT NULL,
  `score_date` datetime NOT NULL,
  `score_name` varchar(64) NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of golf_score
-- ----------------------------

-- ----------------------------
-- Table structure for `hobby_itd`
-- ----------------------------
DROP TABLE IF EXISTS `hobby_itd`;
CREATE TABLE `hobby_itd` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `eye_catch` varchar(256) DEFAULT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hobby_itd
-- ----------------------------

-- ----------------------------
-- Table structure for `hobby_new`
-- ----------------------------
DROP TABLE IF EXISTS `hobby_new`;
CREATE TABLE `hobby_new` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` tinyint(3) unsigned DEFAULT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hobby_new
-- ----------------------------

-- ----------------------------
-- Table structure for `hobby_new_comment`
-- ----------------------------
DROP TABLE IF EXISTS `hobby_new_comment`;
CREATE TABLE `hobby_new_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hobby_new_id` int(11) unsigned NOT NULL,
  `comment` varchar(512) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hobby_new_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `holiday`
-- ----------------------------
DROP TABLE IF EXISTS `holiday`;
CREATE TABLE `holiday` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `achive_date` datetime NOT NULL,
  `title` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of holiday
-- ----------------------------

-- ----------------------------
-- Table structure for `ideas`
-- ----------------------------
DROP TABLE IF EXISTS `ideas`;
CREATE TABLE `ideas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ideas
-- ----------------------------

-- ----------------------------
-- Table structure for `ideas_comment`
-- ----------------------------
DROP TABLE IF EXISTS `ideas_comment`;
CREATE TABLE `ideas_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ideas_id` int(11) unsigned NOT NULL,
  `comment` text NOT NULL,
  `valuation` tinyint(4) NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ideas_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `machines`
-- ----------------------------
DROP TABLE IF EXISTS `machines`;
CREATE TABLE `machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of machines
-- ----------------------------

-- ----------------------------
-- Table structure for `newitem`
-- ----------------------------
DROP TABLE IF EXISTS `newitem`;
CREATE TABLE `newitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '1：記事\r\n2: リンク',
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(24) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of newitem
-- ----------------------------

-- ----------------------------
-- Table structure for `office`
-- ----------------------------
DROP TABLE IF EXISTS `office`;
CREATE TABLE `office` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `division_name` varchar(256) NOT NULL,
  `zipcode` varchar(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(512) NOT NULL,
  `photo` varchar(256) DEFAULT NULL,
  `googlemap` text,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of office
-- ----------------------------

-- ----------------------------
-- Table structure for `pickup`
-- ----------------------------
DROP TABLE IF EXISTS `pickup`;
CREATE TABLE `pickup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pickup_date` datetime NOT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `last_choice` int(11) unsigned DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=664 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pickup
-- ----------------------------

-- ----------------------------
-- Table structure for `post`
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `display_order` int(11) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for `prefecture`
-- ----------------------------
DROP TABLE IF EXISTS `prefecture`;
CREATE TABLE `prefecture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(255) NOT NULL,
  `prefecture_name` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of prefecture
-- ----------------------------

-- ----------------------------
-- Table structure for `president_msg`
-- ----------------------------
DROP TABLE IF EXISTS `president_msg`;
CREATE TABLE `president_msg` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of president_msg
-- ----------------------------

-- ----------------------------
-- Table structure for `pride`
-- ----------------------------
DROP TABLE IF EXISTS `pride`;
CREATE TABLE `pride` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `icon` tinyint(3) unsigned NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` varchar(3000) NOT NULL,
  `attachment1` varchar(256) NOT NULL,
  `attachment2` varchar(256) NOT NULL,
  `attachment3` varchar(256) NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pride
-- ----------------------------

-- ----------------------------
-- Table structure for `pride_comment`
-- ----------------------------
DROP TABLE IF EXISTS `pride_comment`;
CREATE TABLE `pride_comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pride_id` int(10) unsigned NOT NULL,
  `comment` varchar(512) NOT NULL,
  `valuation` tinyint(4) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pride_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `ranking_details`
-- ----------------------------
DROP TABLE IF EXISTS `ranking_details`;
CREATE TABLE `ranking_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ranking_id` int(10) unsigned NOT NULL,
  `rank` varchar(12) NOT NULL,
  `name` varchar(64) NOT NULL,
  `unit` varchar(48) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1282 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ranking_details
-- ----------------------------

-- ----------------------------
-- Table structure for `report`
-- ----------------------------
DROP TABLE IF EXISTS `report`;
CREATE TABLE `report` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `icon` tinyint(3) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `view_number` int(11) NOT NULL DEFAULT '0',
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of report
-- ----------------------------

-- ----------------------------
-- Table structure for `report_response`
-- ----------------------------
DROP TABLE IF EXISTS `report_response`;
CREATE TABLE `report_response` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `report_id` int(11) unsigned NOT NULL,
  `content` text NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of report_response
-- ----------------------------

-- ----------------------------
-- Table structure for `rival`
-- ----------------------------
DROP TABLE IF EXISTS `rival`;
CREATE TABLE `rival` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rival
-- ----------------------------

-- ----------------------------
-- Table structure for `rival_response`
-- ----------------------------
DROP TABLE IF EXISTS `rival_response`;
CREATE TABLE `rival_response` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rival_id` int(11) unsigned NOT NULL,
  `content` text NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rival_response
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) NOT NULL COMMENT '1: 閲覧\r\n2: 投稿\r\n3: 管理',
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `role_management`
-- ----------------------------
DROP TABLE IF EXISTS `role_management`;
CREATE TABLE `role_management` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `function_id` int(11) NOT NULL,
  `baserole_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1244 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_management
-- ----------------------------

-- ----------------------------
-- Table structure for `sales_ranking`
-- ----------------------------
DROP TABLE IF EXISTS `sales_ranking`;
CREATE TABLE `sales_ranking` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned NOT NULL COMMENT '1: 個人部門\r\n2: 拠点部門',
  `machine_name_id` int(11) NOT NULL,
  `contribution_date` datetime NOT NULL,
  `ranking_name` varchar(128) NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=870 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sales_ranking
-- ----------------------------

-- ----------------------------
-- Table structure for `share_item`
-- ----------------------------
DROP TABLE IF EXISTS `share_item`;
CREATE TABLE `share_item` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `contributor_id` int(11) unsigned NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of share_item
-- ----------------------------

-- ----------------------------
-- Table structure for `skill`
-- ----------------------------
DROP TABLE IF EXISTS `skill`;
CREATE TABLE `skill` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` tinyint(3) unsigned NOT NULL,
  `title` varchar(256) NOT NULL,
  `url` varchar(512) NOT NULL,
  `comment` text NOT NULL,
  `attachment1` varchar(256) NOT NULL,
  `attachment2` varchar(256) NOT NULL,
  `attachment3` varchar(256) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of skill
-- ----------------------------

-- ----------------------------
-- Table structure for `slink`
-- ----------------------------
DROP TABLE IF EXISTS `slink`;
CREATE TABLE `slink` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(5) unsigned NOT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `title` varchar(256) NOT NULL,
  `url` varchar(512) NOT NULL,
  `comment` text,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of slink
-- ----------------------------

-- ----------------------------
-- Table structure for `soumu_jinji`
-- ----------------------------
DROP TABLE IF EXISTS `soumu_jinji`;
CREATE TABLE `soumu_jinji` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` tinyint(3) unsigned NOT NULL,
  `achive_date` datetime NOT NULL,
  `employee_name` varchar(256) NOT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of soumu_jinji
-- ----------------------------

-- ----------------------------
-- Table structure for `soumu_news`
-- ----------------------------
DROP TABLE IF EXISTS `soumu_news`;
CREATE TABLE `soumu_news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `label` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of soumu_news
-- ----------------------------

-- ----------------------------
-- Table structure for `soumu_qa`
-- ----------------------------
DROP TABLE IF EXISTS `soumu_qa`;
CREATE TABLE `soumu_qa` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(10) unsigned NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of soumu_qa
-- ----------------------------

-- ----------------------------
-- Table structure for `tagcrowd`
-- ----------------------------
DROP TABLE IF EXISTS `tagcrowd`;
CREATE TABLE `tagcrowd` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `keyword` varchar(256) NOT NULL,
  `fontsize` varchar(1) NOT NULL,
  `display_order` int(11) unsigned NOT NULL,
  `click_no` int(11) unsigned NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tagcrowd
-- ----------------------------

-- ----------------------------
-- Table structure for `thanks`
-- ----------------------------
DROP TABLE IF EXISTS `thanks`;
CREATE TABLE `thanks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `comment` varchar(512) NOT NULL,
  `sender` varchar(256) NOT NULL,
  `contributor_id` varchar(64) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of thanks
-- ----------------------------

-- ----------------------------
-- Table structure for `to_officer`
-- ----------------------------
DROP TABLE IF EXISTS `to_officer`;
CREATE TABLE `to_officer` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of to_officer
-- ----------------------------

-- ----------------------------
-- Table structure for `trouble`
-- ----------------------------
DROP TABLE IF EXISTS `trouble`;
CREATE TABLE `trouble` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `contributor_id` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trouble
-- ----------------------------

-- ----------------------------
-- Table structure for `unit`
-- ----------------------------
DROP TABLE IF EXISTS `unit`;
CREATE TABLE `unit` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) unsigned NOT NULL,
  `office_id` int(11) unsigned NOT NULL,
  `unit_name` varchar(256) NOT NULL,
  `display_order` int(11) unsigned NOT NULL,
  `modifiable_flag` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `mailaddr` varchar(256) DEFAULT NULL,
  `catchphrase` varchar(128) DEFAULT NULL,
  `introduction` text,
  `attachment1` varchar(256) DEFAULT NULL,
  `attachment2` varchar(256) DEFAULT NULL,
  `attachment3` varchar(256) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  `active_flag` bit(1) NOT NULL DEFAULT b'1',
  `tel_number` varchar(20) DEFAULT NULL,
  `cancel_random` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1831 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of unit
-- ----------------------------

-- ----------------------------
-- Table structure for `update_information`
-- ----------------------------
DROP TABLE IF EXISTS `update_information`;
CREATE TABLE `update_information` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '1: マジメ\r\n2: あそび',
  `table_name` varchar(255) NOT NULL,
  `article_id` int(11) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2830 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of update_information
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `employee_number` varchar(24) NOT NULL,
  `passwd` varchar(20) NOT NULL,
  `mailaddr` varchar(256) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname_kana` varchar(32) NOT NULL,
  `firstname_kana` varchar(32) NOT NULL,
  `birthday` datetime NOT NULL,
  `joindate` int(4) NOT NULL,
  `catchphrase` varchar(128) DEFAULT NULL,
  `comment` text,
  `photo` varchar(256) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `last_updated_date` datetime NOT NULL,
  `last_updated_person` varchar(20) NOT NULL,
  `division1` int(11) unsigned DEFAULT NULL,
  `division2` int(11) unsigned DEFAULT NULL,
  `division3` int(11) unsigned DEFAULT '0',
  `division4` int(11) unsigned DEFAULT NULL,
  `position1` int(11) DEFAULT NULL,
  `position2` int(11) DEFAULT NULL,
  `position3` int(11) DEFAULT NULL,
  `position4` int(11) DEFAULT NULL,
  `div_intro_modifiable_flag1` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `div_intro_modifiable_flag2` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `div_intro_modifiable_flag3` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `div_intro_modifiable_flag4` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `photo_public_flag` tinyint(1) NOT NULL DEFAULT '1',
  `active_flag` bit(1) DEFAULT b'1',
  `cancel_random` tinyint(1) DEFAULT NULL,
  `cancel_random1` tinyint(1) DEFAULT NULL,
  `pickup_index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `multi_table`
-- ----------------------------
DROP VIEW IF EXISTS `multi_table`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `multi_table` AS select `user`.`lastname_kana` AS `lastname_kana`,`user`.`firstname_kana` AS `firstname_kana`,`user`.`lastname` AS `lastname`,`user`.`firstname` AS `firstname`,`user`.`employee_number` AS `employee_number`,`role`.`role_name` AS `role_name`,`user`.`division1` AS `division1`,`user`.`division2` AS `division2`,`user`.`division3` AS `division3`,`user`.`division4` AS `division4`,`user`.`position1` AS `position1`,`user`.`position2` AS `position2`,`user`.`position3` AS `position3`,`user`.`position4` AS `position4`,`user`.`id` AS `id` from ((((`user` join `role` on((`role`.`id` = `user`.`role_id`))) left join `unit` on(((`unit`.`id` = `user`.`division1`) or (`unit`.`id` = `user`.`division2`) or (`unit`.`id` = `user`.`division3`) or (`unit`.`id` = `user`.`division4`)))) left join `branch` on((`branch`.`id` = `unit`.`branch_id`))) left join `base` on((`base`.`id` = `branch`.`base_id`))) where ((`unit`.`id` is not null) and (`unit`.`modifiable_flag` = 1) and (`base`.`id` is not null) and (`base`.`modifiable_flag` = 1) and (`branch`.`id` is not null) and (`branch`.`modifiable_flag` = 1)) group by `user`.`lastname_kana`,`user`.`firstname_kana`,`user`.`lastname`,`user`.`firstname`,`user`.`employee_number`,`role`.`role_name`,`user`.`division1`,`user`.`division2`,`user`.`division3`,`user`.`division4`,`user`.`position1`,`user`.`position2`,`user`.`position3`,`user`.`position4`,`user`.`id`;

-- ----------------------------
-- View structure for `view_categoryandcelebrate`
-- ----------------------------
DROP VIEW IF EXISTS `view_categoryandcelebrate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`hainhl`@`%` SQL SECURITY DEFINER VIEW `view_categoryandcelebrate` AS select `intraportal`.`category`.`id` AS `id`,`intraportal`.`category`.`category_name` AS `category_name`,count(`intraportal`.`category`.`id`) AS `count(category.id)`,`intraportal`.`category`.`created_date` AS `created_date`,`intraportal`.`category`.`type` AS `type` from (`category` left join `celebrate` on((`intraportal`.`celebrate`.`category_id` = `intraportal`.`category`.`id`))) where (`intraportal`.`celebrate`.`id` is not null) group by `intraportal`.`category`.`id`,`intraportal`.`category`.`category_name`,`intraportal`.`category`.`created_date`,`intraportal`.`category`.`type` union select `intraportal`.`category`.`id` AS `id`,`intraportal`.`category`.`category_name` AS `category_name`,(count(`intraportal`.`category`.`id`) = 0) AS `count(category.id)=0`,`intraportal`.`category`.`created_date` AS `created_date`,`intraportal`.`category`.`type` AS `type` from (`category` left join `celebrate` on((`intraportal`.`celebrate`.`category_id` = `intraportal`.`category`.`id`))) where isnull(`intraportal`.`celebrate`.`id`) group by `intraportal`.`category`.`id`,`intraportal`.`category`.`category_name`,`intraportal`.`category`.`created_date`,`intraportal`.`category`.`type`;

-- ----------------------------
-- View structure for `view_categoryandgolfnews`
-- ----------------------------
DROP VIEW IF EXISTS `view_categoryandgolfnews`;
CREATE ALGORITHM=UNDEFINED DEFINER=`hainhl`@`%` SQL SECURITY DEFINER VIEW `view_categoryandgolfnews` AS select `intraportal`.`category`.`id` AS `id`,`intraportal`.`category`.`category_name` AS `category_name`,`intraportal`.`category`.`background_color` AS `background_color`,`intraportal`.`category`.`text_color` AS `text_color`,count(`intraportal`.`category`.`id`) AS `count(category.id)`,`intraportal`.`category`.`created_date` AS `created_date`,`intraportal`.`category`.`type` AS `type` from (`category` left join `golf_news` on((`intraportal`.`golf_news`.`category_id` = `intraportal`.`category`.`id`))) where (`intraportal`.`golf_news`.`id` is not null) group by `intraportal`.`category`.`id`,`intraportal`.`category`.`category_name`,`intraportal`.`category`.`background_color`,`intraportal`.`category`.`text_color`,`intraportal`.`category`.`created_date`,`intraportal`.`category`.`type` union select `intraportal`.`category`.`id` AS `id`,`intraportal`.`category`.`category_name` AS `category_name`,`intraportal`.`category`.`background_color` AS `background_color`,`intraportal`.`category`.`text_color` AS `text_color`,(count(`intraportal`.`category`.`id`) = 0) AS `count(category.id)=0`,`intraportal`.`category`.`created_date` AS `created_date`,`intraportal`.`category`.`type` AS `type` from (`category` left join `golf_news` on((`intraportal`.`golf_news`.`category_id` = `intraportal`.`category`.`id`))) where isnull(`intraportal`.`golf_news`.`id`) group by `intraportal`.`category`.`id`,`intraportal`.`category`.`category_name`,`intraportal`.`category`.`background_color`,`intraportal`.`category`.`text_color`,`intraportal`.`category`.`created_date`,`intraportal`.`category`.`type`;

-- ----------------------------
-- View structure for `view_categoryandsoumu_qa`
-- ----------------------------
DROP VIEW IF EXISTS `view_categoryandsoumu_qa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`hainhl`@`%` SQL SECURITY DEFINER VIEW `view_categoryandsoumu_qa` AS select `intraportal`.`category`.`id` AS `id`,`intraportal`.`category`.`category_name` AS `category_name`,count(`intraportal`.`category`.`id`) AS `count(category.id)`,`intraportal`.`category`.`created_date` AS `created_date`,`intraportal`.`category`.`type` AS `type` from (`category` left join `soumu_qa` on((`intraportal`.`soumu_qa`.`category_id` = `intraportal`.`category`.`id`))) where (`intraportal`.`soumu_qa`.`id` is not null) group by `intraportal`.`category`.`id`,`intraportal`.`category`.`category_name`,`intraportal`.`category`.`created_date`,`intraportal`.`category`.`type` union select `intraportal`.`category`.`id` AS `id`,`intraportal`.`category`.`category_name` AS `category_name`,(count(`intraportal`.`category`.`id`) = 0) AS `count(category.id)=0`,`intraportal`.`category`.`created_date` AS `created_date`,`intraportal`.`category`.`type` AS `type` from (`category` left join `soumu_qa` on((`intraportal`.`soumu_qa`.`category_id` = `intraportal`.`category`.`id`))) where isnull(`intraportal`.`soumu_qa`.`id`) group by `intraportal`.`category`.`id`,`intraportal`.`category`.`category_name`,`intraportal`.`category`.`created_date`,`intraportal`.`category`.`type`;
